# ForceSafetyMode

./: .gitignore  ForceSafetyMode.csproj  ForceSafetyMode.sln  HarmonyPatches.cs  Plugin.cs  PluginInfo.cs  README.md
Patches/: SafetyPatch.cs
